<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>CustomColors2</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="characterSelectBody.png" />
    <None Remove="characterSelectFrame.png" />
    <None Remove="grayscaleHueRange.png" />
    <None Remove="marker.png" />
    <None Remove="randomOff.png" />
    <None Remove="randomOn.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="characterSelectBody.png" />
    <EmbeddedResource Include="grayscaleHueRange.png" />
    <EmbeddedResource Include="huepicker.png" />
    <EmbeddedResource Include="marker.png" />
    <EmbeddedResource Include="randomOff.png" />
    <EmbeddedResource Include="randomOn.png" />
    <EmbeddedResource Include="satval.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="characterSelectFrame.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.5" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\DoubleJump\bin\Debug\net46\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>..\DoubleJump\bin\Debug\net46\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\DoubleJump\bin\Debug\net46\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\DoubleJump\bin\Debug\net46\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\DoubleJump\bin\Debug\net46\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MyFirstBoplPlugin">
      <HintPath>..\DoubleJump\bin\Debug\net46\MyFirstBoplPlugin.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
      <HintPath>..\DoubleJump\bin\Debug\net46\Purchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>..\DoubleJump\bin\Debug\net46\Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\DoubleJump\bin\Debug\net46\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\DoubleJump\bin\Debug\net46\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\DoubleJump\bin\Debug\net46\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\DoubleJump\bin\Debug\net46\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Monetization">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.Monetization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleCore">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.Purchasing.AppleCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleStub">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.Purchasing.AppleStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Codeless">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.Purchasing.Codeless.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityCore">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityStub">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Stores">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.Purchasing.Stores.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTCore">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTStub">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XR.LegacyInputHelpers">
      <HintPath>..\DoubleJump\bin\Debug\net46\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
